<!DOCTYPE html>
<html>

<head>
  <script>
    function myFunction() {
      document.getElementById("demo").innerHTML = "I love you baby!";
    }

    function clearFunc() {
      document.getElementById("daysTaught").value = "";
      document.getElementById("numberOfItems").value = "";
      document.getElementById("numberOfItemsValue").value = "";
      document.getElementById("percentage").value = "";
    }

    function getNumberOfItems() {
      daysTaught = document.getElementById("daysTaught").value;
      totalDays = document.getElementById("totalDays").value;
      totalItems = document.getElementById("totalItems").value;

      numberOfItems = (daysTaught/totalDays) * totalItems;

      document.getElementById("numberOfItems").value = numberOfItems;
    }

    function getPercentage() {
      totalItems = document.getElementById("totalItems").value;
      numberOfItemsValue = document.getElementById("numberOfItemsValue").value;

      percentage = (numberOfItemsValue/totalItems) * 100;
      document.getElementById("percentage").value = percentage + "%";
    }
  </script>
  <style>
    .button-24 {
      background: #FF4742;
      border: 1px solid #FF4742;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
      font-size: 16px;
      font-weight: 800;
      line-height: 16px;
      min-height: 40px;
      outline: 0;
      padding: 12px 14px;
      text-align: center;
      text-rendering: geometricprecision;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
    }

    .button-24:hover,
    .button-24:active {
      background-color: initial;
      background-position: 0 0;
      color: #FF4742;
    }

    .button-24:active {
      opacity: .5;
    }

    table,
    th,
    td {
      border: 1px solid;
    }

    .content {
      max-width: 500px;
      margin: auto;
      border: 1px solid;
      padding: 5%;
      margin-top: 5%;
      background-color: white;
    }

    .outline-border {
      border: 1px solid;
      max-width: 500px;
      margin: auto;
      border: 1px solid;
      padding: 1%;
      padding-top: 0%;
      margin-top: 5%;
      background-color: gray;
    }

    .button-75 {
      align-items: center;
      background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
      border: 0;
      border-radius: 10px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      font-family: "Codec cold", sans-serif;
      font-size: 16px;
      font-weight: 700;
      height: 54px;
      justify-content: center;
      letter-spacing: .4px;
      line-height: 1;
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 3px;
      text-decoration: none;
      text-transform: uppercase;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-75:active {
      outline: 0;
    }

    .button-75:hover {
      outline: 0;
    }

    .button-75 span {
      transition: all 200ms;
    }

    .button-75:hover span {
      transform: scale(.9);
      opacity: .75;
    }

    @media screen and (max-width: 991px) {
      .button-75 {
        font-size: 15px;
        height: 50px;
      }

      .button-75 span {
        line-height: 50px;
      }
    }
  </style>
</head>

<body style="background-color: black">
  <div id = "main-body" class="outline-border">
    <div class="content">
      <center>
        <h1>This is for creating TOS </h1>
      </center>

      <center>
        <h2>Given value </h2>
      </center>
      <center>
        <table style="margin-top: -2%;">
          <tr>
            <th>Label</th>
            <th>Value</th>
          </tr>
          <tr>
            <td>Total number of Days: </td>
            <td>
              <input type="number" id="totalDays" name="totalDays">
            </td>
          </tr>
          <tr>
            <td>Total number of Items: </td>
            <td>
              <input type="number" id="totalItems" name="totalItems">
            </td>
          </tr>
        </table>
      </center>

      <center>
        <h2>Get number of Items:</h2>
      </center>
      <center>
        <table style="margin-top: -2%;">
          <tr>
            <th>Label</th>
            <th>Value</th>
          </tr>
          <tr>
            <td>Number of days taught: </td>
            <td>
              <input type="number" onchange="getNumberOfItems()" id="daysTaught" name="daysTaught">
            </td>
          </tr>
          <tr>
            <td>Number of Items: </td>
            <td>
              <input type="number" id="numberOfItems" name="numberOfItems">
            </td>
          </tr>
        </table>
      </center>

      <center>
        <h2>Get percentage:</h2>
      </center>
      <center>
        <table style="margin-top: -2%;">
          <tr>
            <th>Label</th>
            <th>Value</th>
          </tr>
          <tr>
            <td>Number of Items: </td>
            <td>
              <input type="number" onchange="getPercentage()" id="numberOfItemsValue" name="numberOfItemsValue">
            </td>
          </tr>
          <tr>
            <td>Percentage: </td>
            <td>
              <input type="text" id="percentage" name="percentage">
            </td>
          </tr>
        </table>
      </center>


      <div id="buttons">
        <center style="margin-top: 5%;">
          <button class="button-24" role="button" onclick="clearFunc()">Clear</button>
        </center>

        <center>
          <p id="demo"></p>
          <button class="button-75" role="button" onclick="myFunction()"><span class="text">Try it</span></button>
        </center>
      </div>

    </div>
  </div>
</body>

</html>